<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

       <style>

        .main{
                  display: flex;
               
                 justify-content: center;
                 align-items: center;
                 height:45vw;
                 background-color: mediumpurple;
                
              
        }

         .login{
            width:13.5vw;
            height:15vw;
            background-color: white;
            padding:30px 20px;
            border-radius:20px;
            position: relative;
  
         }


         input{
                width:130px;
                border:none;
                outline: none;
                border-bottom:1px solid rgb(106, 102, 102);
         }

         button{
                  width:100px;
                  height:23px;
                  margin-left:15px;
                  background-color: green;
                  border: none;
                  border-radius:20px;
                  color:white;
         }

         form label{
                      font-size:13px;
                      font-weight: 600;
         }

         .welcome{
            width:13.5vw;
            height:15vw;
            background-color: white;
            padding:30px 20px;
            border-radius:20px;
                
           font-size:10px;
           text-align: center;
           position: absolute;
         }

         .second_btn{
            width:100px;
                  height:23px;
                  margin-left:8px;
                  background-color: red;
                  border: none;
                  border-radius:20px;
                  color:white;
         }

         p{
     

         }

       </style>

</head>
<body>
    
    <div class="main">

         <div class="login">

          <form action="">
            <label for="">Username</label><br>
            <input type="text"><br><br>
            <label for="">Password</label><br>
            <input type=""><br><br>
             <button>login</button>
          </form>

         </div>

         <div class="welcome">
            <h1>Welcome</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio expedita obcaecati laudantium eveniet inventore natus optio nobis dolore consequuntur!</p>

            <button class="second_btn">logout</button>
         </div>

    </div>

   <script>

          

   </script>

</body>
</html>