<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 10% 35%;
        }

        .main {
            width: 350px;
            height: 200px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow:1px 1px 7px 1px black;
           border-radius:10px;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 0.8;

        }



        input {
            width: 100%;
            height: 20px;
            outline: none;
        }

        .threeline {
            display: flex;
            gap: 10px;
            padding-left: 3px;
            width: 100%;
        }

        .red {
            width: 13vw;

            border: 4px solid red;
            border-radius: 10px;
        }


        .yellow {
            width: 13vw;

            border: 4px solid rgb(147, 147, 40);
            border-radius: 10px;
        }


        .green {
            width: 13vw;

            border: 4px solid green;
            border-radius: 10px;
        }

        .text {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .t1 {
            color: green;
            font-weight: 600;
            position: relative;
            opacity: 0;
        }

        .t2 {
            color: rgb(169, 174, 8);
            font-weight: 600;
            position: relative;
            bottom:50px;
            left: 10px;
            opacity: 0;
        }

        .t3 {
            color: red;
            font-weight: 600;
            position: relative;
            bottom:90px;
            left: 10px;
            opacity: 0;
        }
    </style>

</head>

<body>

    <div class="main">

        <h3>Passwors strenth indicator <br> in HTML , CSS & JAWASCRIPT</h3>

        <div class="bigint">

            <input type="text">

        </div>

        <br>


        <div class="threeline">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>

        <div class="text">
            <p class="t1">Your Password are strong</p>
            <p class="t2">Your Password are medium</p>
            <p class="t3">Your Password are weak</p>
        </div>

    </div>

    <script>

        let inpt = document.querySelector("input");

        let t1=document.querySelector(".t1")
        let t2=document.querySelector(".t2")
        let t3=document.querySelector(".t3")

        inpt.addEventListener("input", function () {

            let inptvalue = inpt.value;

            const easy =  /^[a-z]+$/;

            const medium = /^[a-zA-Z0-9]+$/; 

            const strong = /^[a-zA-Z0-9!@#$%^&*()_+{}:"<>?|[\];,.~]+$/;;


            if (easy.test(inptvalue)) 
        {
             t3.style.opacity = "1";
             t2.style.opacity = "0";
             t1.style.opacity = "0";
        }

       else if (medium.test(inptvalue)) 
        {
             t2.style.opacity = "1";
             t3.style.opacity = "0";
             t1.style.opacity = "0";
        }

        else if (strong.test(inptvalue))
        {
            t2.style.opacity = "0";
             t3.style.opacity = "0";
             t1.style.opacity = "1";
        }

        })


    </script>

</body>

</html>