

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
      <style>

     *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
     }

     html,body{
                    height: 100%;
                    width: 100%;
                    padding: 50px;
     }

     .oval-1{
                  height: 30vw;
                  width: 30vw;
                  background-color: orangered;
                  border-radius: 50%;
                  position: absolute;
                  filter: blur(20px);
     }

    

     .oval-2{
                  height: 30vw;
                  width: 30vw;
                  background-color: orangered;
                  border-radius: 50%;
                  position: absolute;
                  filter: blur(20px);
                  animation-name: oval_animation;
                  animation-direction: alternate;
                  animation-duration: 3s;
                  animation-iteration-count: infinite;
     }

     @keyframes oval_animation
     {
        from{
               transform: translate(-10%,-10%);
        }

        to{
            transform: translate(10%,10%);
        }
     }

    

      </style>


</head>
<body>
    
    <div class="oval-1"></div>

    <div class="oval-2"></div>

</body>
</html>