<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: lightcyan;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            justify-items: center;
            margin-top: 20px;
        }

        .img {
            width: 300px;

        }

        img {
            width: 300px;
            height: 200px;
            filter: brightness(35%);

        }

        .big-img {
            position: relative;
            bottom: 410px;
            left: 20%;
            width: 60%;
            height: 410px;
          
            opacity: 0;
        }
    </style>


</head>

<body>


    <div class="main">


        <div class="img"><img src="ing1.jpg" alt=""></div>
        <div class="img"><img src="imge2.jpg" alt=""></div>
        <div class="img"><img src="img3.jpg" alt=""></div>
        <div class="img"><img src="img4.jpeg" alt=""></div>
        <div class="img"><img src="img5.jpg" alt=""></div>
        <div class="img"><img src="img6.jpg" alt=""></div>


    </div>

    <div class="big-img">
        <i id="sign" class="fa-solid fa-xmark"></i>
    </div>


    <script>
        let imgs = document.querySelectorAll(".img img");
        let big_img = document.querySelector(".big-img");
        let set_big = document.createElement('img');

        big_img.appendChild(set_big);

        imgs.forEach(img => {
    
            img.addEventListener('click', function () {
                alert("You are clicked! Please wait...");
                big_img.style.backgroundImage = `url(${this.src})`;
                big_img.style.opacity = 1;
                big_img.style.filter = "brightness(100%)";
                set_big.style.width = '100%'; 
                set_big.style.height = '100%'; 
                set_big.style.objectFit = 'cover'; 
                console.log("img")
                console.log(" imgs")
               
            });
        });

        document.getElementById('sign').addEventListener('click', function () {
            big_img.style.opacity = 0;
        });

    </script>

</body>

</html>