<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {

            width: 100%;
            height: 35vw;
          
           
            border-collapse: collapse;

        }

        input{
            height:25px;
            width:70px;
        }

         td{
            text-align: center;
        }

        button{
                
            border:1px solid white;
            background-color:orangered;
            height: 55px;
            width:100px;
            font-size:18px;
            color:white;
            border-radius:10px;

        }
        button:hover {
            background-color: rgba(240, 50, 3, 0.716);
            
        }

        th{
            background-color: lightskyblue;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>

</head>

<body>

    <h1>• Calculate subtotal price of quantity show in below image
    </h1>



    <table border="2">

        <tr>
            <th style="width:27vw;height:70px;">
                <h1>Product Info</h1>
            </th>
            <th>
                <h1>Quantity</h1>
            </th>
            <th>
                <h1>price</h1><span>
                    <h3>(per unite)</h3>
                </span>
            </th>
            <th>
                <h1>price</h1><span>
                    <h3>(subtotal)</h3>
                </span>
            </th>
            <th>
                <h2>Remove</h2>
            </th>
        </tr>

        <tr>

            <td ><img style="width:200px;" src="whtach.webp" alt=""><br> <h3>Tissot Carson Premium T1224101603300 Men Watch
                T1224101603300</h3>  </td>

            <td style=width:200px;><input type="number" id="input1"></td>

            <td><h1>25$</h1></td>
            <td><h1 class="product1"></h1></td>
            <td><button onclick="rem1()">Remove</button></td>

        </tr>

        <tr>

            <td><img width="200px" src="bags2.jpg" alt=""><br> <h3>Bags for Girls Women Backpacks Kids Girls</h3>  </td>

            <td ><input id="input2" type="number"></td>
            <td><h1>30$</h1></td>
            <td><h1 class="product2"></h1></td>
            <td><button onclick="rem2()">Remove</button></td>

        </tr>

        <tr>

            <td></td>
            <td></td>
            <td><h1>total</h1></td>
            <td><h1 id="alltotal"></h1></td>
            <td></td>

        </tr>

    </table>

    </div>

    <script>

    let input1 = document.querySelector("#input1");
    let input2 = document.querySelector("#input2");

 let result1 = document.querySelector(".product1");
 let result2 = document.querySelector(".product2");
 let alltotal = document.querySelector("#alltotal");

     function calc1(){
        const a = Number(input1.value) * 25;
            result1.innerHTML = a + "$"; 
            total()        
     }

     
     function calc2(){
        const b = Number(input2.value) * 30;
            result2.innerHTML = b + "$";
            total()
     }

     function total(){
        let to = (Number(result1.innerHTML.replace('$', '')) + Number(result2.innerHTML.replace('$', '')));
        alltotal.innerHTML = to + "$";
     }

     input2.addEventListener("input", calc2);
     input1.addEventListener("input", calc1);
  
    //    remove input 
    function rem1() {
      let Subtotal = Number(result1.innerHTML.replace('$', ''));
            if (Subtotal >= 25) {
                Subtotal -= 25;
                input1.value-=1
                result1.innerHTML = Subtotal + "$";
                total();
            }
        }

        function rem2() {
      let Subtotal2 = Number(result2.innerHTML.replace('$', ''));
            if (Subtotal2 >= 30) {
                Subtotal2 -= 30;
                input2.value-=1
                result2.innerHTML = Subtotal2 + "$";
                total();
            }
        }
    </script>

</body>

</html>