<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            display: flex;
            transform: translateY(40%);
            padding-left: 150px;
        }

        .cont1 {
            width: 350px;
            height: 250px;
            border: 2px solid black;
            border-style: dotted;
            opacity: 0.7;
        }

        .cont2 {
            width: 350px;
            max-height: 250px;
            border: 2px solid black;
            border-style: dotted;
            opacity: 0.7;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 20px;
        }



        #iner1 {
            width: 120px;
            height: 50px;
            position: relative;
            background-color: rgb(34, 34, 244);
            text-align: center;
            align-content: center;
        }

        #iner2 {
            width: 120px;
            height: 50px;
            position: relative;
            background-color: rgb(34, 34, 244);
            text-align: center;
            align-content: center;
        }

        #iner3 {
            width: 120px;
            height: 60px;
            background-color: rgb(34, 34, 244);
            text-align: center;
            align-content: center;

        }
    </style>

</head>

<body>

    <div class="main">

        <div class="cont1">1</div>

        <div class="cont2">
            <div class="innerpart" id="iner1">Drag me 1</div>
            <div class="innerpart" id="iner2">Drag me 2</div>
            <div class="innerpart" id="iner3">Drag me 3</div>
        </div>


    </div>

    <script>

            let currentpart = null

        let innerparts = document.querySelectorAll(".innerpart");

        innerparts.forEach(innerpart => {
        innerpart.addEventListener('mousemove', (innerpart) => {
            currentpart = innerpart.target;
            });
        });

        document.addEventListener('mousemove', (e) => {
            if (currentpart) {
                currentpart.style.left = e.clientX + "px";
                currentpart.style.top = e.clientY + "px";
                currentpart.style.cursor = "grabbing"; 
                currentpart.style.position = "absolute";
                // currentpart.style.bottom = "100px";

            }
        });

        document.addEventListener('click', () => {
            currentpart = null;
        });


    </script>

</body>

</html>